@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: stretch;
    margin: 0;
}
body>*{
    overflow: hidden;
}
.sidebar{
    flex: 0 1 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;
    ;
}
.sidebar>.image{
    width: 50%;
    top:10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.sidebar>.image>img{
    width: 100%;
}
ul{
    padding: 0;
}
.sidebar ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: small;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0.5em;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar ul li:hover{
    border-color: black;
}
.sidebar ul .image{
    width: 40px;
    margin-right: 5px;
}
.sidebar ul li:nth-child(2) .image{
    width: 40px;
}
.sidebar ul img{
    width: 100%;
}
.main{
    flex: 1 1 60%;
    background-color: #f5f5f5;
    display:flex;
    flex-direction: column;
    align-items: stretch;
}
.top{
    flex: 0 0 80px;
    display: flex;
    justify-content: center;
    padding: 20px 5% 0 5%;
    align-items: center;
}
.top>h1{
    margin:0;
}

.navigate{
    flex: 0 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigate ul{
    display: flex;
    justify-content: center;
    margin: 0 5px;
    background-color: #ffffff;
    padding: 10px 5px;
    border-radius: 0.5em;
}
.navigate ul li{
    list-style-type: none;
    margin: 0 5px;
}
.navigate ul li>div{
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    padding: 10px 5px;
    font-size: small;
}
.navigate ul li:not(li:nth-child(1))>div{
    background-color: #232b2b;
    color:white;
}
.content{
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
.content .wrap{
    display: flex;
    justify-content: center;
    width: 90%;
    height: 98%;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 0.5em;
    overflow-y: scroll;
}
div.wrap::-webkit-scrollbar{
    background: transparent;
}
div.wrap::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}
div.wrap::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.order{
    margin: 1% 1%;
    height: 50%;
    background-color: #ffffff;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0.5em;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.order .image{
    width: 100%;
    flex: 1 1 70%;
    margin-bottom: 2px;
    border-radius: 0.5em;
}
.order img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.order p.name{
    font-weight: bold;
}
.order p{
    flex: 0 0 auto;
    text-align: start;
    margin: 0;
    padding: 5px;
}

.order>div.cover{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.order>div.cover>.image{
    flex: 0 0 30%;
    height: 30%;
    overflow: hidden;
    /* background-color: red; */
}
.order>div.cover img{
    object-fit: contain;
    opacity: 0.7;
}
.order>div.cover:hover{
    animation-name: fade;
    animation-duration: 0.2s;
    opacity: 1;
}
@keyframes fade{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.sideDetail{
    flex: 1 0 250px;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    color: black;
}
.sideDetail h2{
    margin: 0;
    text-align: center;
    flex: 0 0 10%;
}
.sideDetail .itemcover{
    flex: 1 0 60%;
    margin-bottom: 10px;
    width: 95%;
    align-self: center;
    overflow-y: scroll;
    padding: 0 5px;
}
div.itemcover::-webkit-scrollbar{
    background: transparent;
}
div.itemcover::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 4px solid transparent;
    background-clip: content-box;
}
div.itemcover::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.item{
    height: 80px;
    width: 100%;
    margin: 5px 0;
    display: grid;
    grid-template-columns: auto 1fr 10% 10% 10%;
    grid-template-rows: repeat(2,auto);
    grid-auto-flow: dense;
}
.item .image{
    border-radius: 0.5em;
    width: fit-content;
    grid-row: span 2;
}
.item img{
    height: 100%;
}
.item .name{
    grid-column: span 4;
    padding-left: 15px;
    padding-top: 5px;
    font-size:small;
}
.item .price{
    padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    flex: 1 1 auto;
}
.item .qty{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 2px;
}
.item .add,.item .minus{
    width:90%;
    background-color: #232b2b;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    color: white;
    cursor: pointer;
}
.wrapButton{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.wrapButton button{
    all:unset;
    width:100%;
    background-color: #232b2b;
    padding: 10px 0;
    text-align: center;
    border-radius: 0.5em;
    color: white;
}


/* javascript things*/

.sideDetail2{
    flex: 1 0 250px;
    height: 100vh;
    background-color: #ffffff;
    ;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    color: black;
}
.sideDetail2 h2{
    margin: 0;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail2 h4{
    margin: 10px;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail2 .itemcover{
    height: 45%;
    flex: 0 0 auto;
    margin-bottom: 20px;
    width: 95%;
    align-self: center;
    overflow-y: scroll;
    background-color: #ffffff;
    padding: 0 5px;

}

.sideDetail2 .item{
    height: 80px;
    width: 100%;
    margin: 5px 0;
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-auto-flow: dense;

}
.sideDetail2 .item .image{
    border-radius: 0.5em;
    width: fit-content;
    grid-row: span 2;
}
.sideDetail2 .item img{
    height: 100%;
}
.sideDetail2 .item .name{
    grid-column: span 2;
    padding-left: 15px;
    padding-top: 5px;
    font-size:small;
}
.sideDetail2 .item .price{
    padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
}
.sideDetail2 .item .qty{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
}
.sideDetail2 .calculation{
    background-color: #ffffff;
    flex: 0 0 15%;
    border-radius: 0.5em;
    width: 90%;
    align-self: center;
    border-style:solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sideDetail2 .calculation>div{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.sideDetail2 .calculation>div>p{
    margin: 0;
}
.sideDetail2 .calculation>div>p:nth-child(even){
    justify-self: end;
}
.sideDetail2 .wrapButton{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
.sideDetail2 .wrapButton>div{
    background-color: #ffffff;
    border-radius: 0.5em;
    padding: 10px 5px;
    border-style:solid;
    border-color: black;
    width: 90%;
}
.sideDetail2 .wrapButton .buttonCover{
    display: flex;
    width: 100%;
}
.sideDetail2 .wrapButton .buttonCover div,input[type=submit],input[type=text],label[for=Online]{
    text-align: center;
    margin: 10px 5px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    background-color: #232b2b;
    color: white;
    cursor: pointer;
}
#first{
    align-items: center;
    justify-content: center;
}
#first input[type=text],label[for=Online]{
    flex: 0 0 40%;
    height: 35px;    
    border-radius: 2em;
    padding: 0 10px;
    font-size: small;
    outline:none;
    border:none;
}
#second{
    justify-content: space-between;
}
#second div{
    flex: 1 1 50%;
    height: 50px;
    padding: 5px 10px;
    background-color: #4CAF50;
}
#second div>p{
    margin: 0;
    font-size: small;
}
#second input{
    flex: 1 1 50%;
    height: 50px;
    padding: 5px 10px;
    background-color: #f44336;
    outline:none;
    border:none;
}
