@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: stretch;
    margin: 0;
}
body>*{
    overflow: hidden;
}
.sidebar{
    flex: 0 1 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;;
}
.sidebar>.image{
    width: 50%;
    top:10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.sidebar>.image>img{
    width: 100%;
}
ul{
    padding: 0;
}
.sidebar ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: small;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0.5em;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar ul li:hover{
    border-color: black;
}
.sidebar ul .image{
    width: 40px;
    margin-right: 5px;
}
.sidebar ul li:nth-child(2) .image{
    width: 40px;
}
.sidebar ul img{
    width: 100%;
}
.main{
    flex: 1 1 60%;
    background-color: #f5f5f5;
    display:flex;
    flex-direction: column;
    align-items: stretch;
}
.top{
    flex: 0 0 80px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 5% 0 5%;
}
.top .image{
    height: 100%;
    overflow: hidden;
    justify-self: stretch;
    margin-right: 10px;
}
.top .image img{
    height:100%;
}
.top div:has(p){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top div p{
    margin: 0;
    margin: 1px;
}
.navigate{
    flex: 0 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigate ul{
    display: flex;
    justify-content: center;
    margin: 0;
}
.navigate ul li{
    list-style-type: none;
    margin: 0 10px;
    cursor: pointer;
}
.navigate ul li>div{
    width: 150px;
    background-color: #ffffff;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    padding: 5px 0;
    font-size: small;
    margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.navigate ul li .image{
    height: 100%;
    overflow: hidden;
    margin-right: 5px;
}
.navigate ul li .image img{
    height: 100%;
}
.content{
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
.content .wrap{
    display: flex;
    justify-content: center;
    width: 85%;
    height: 95%;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0.5em;
    overflow-y: scroll;
}
div.wrap::-webkit-scrollbar{
    background: transparent;
}
div.wrap::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
div.wrap::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.order{
    width: 20%;
    margin: 2% 2%;
    height: 30%;
    background-color: #ffffff;  
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    justify-self: flex-start;
    border-radius: 0.5em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}
.order>p:nth-child(1){
    font-size:x-large;
}
.order .time{
    position: absolute;
    font-size: small;
    bottom:1px;
    right: 50%;
    transform: translate(50%,-50%);
    margin: 0;
}
.sideDetail{
    flex: 1 0 250px;
    height: 100vh;
    background-color: #ffffff;  ;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    color: black;
}
.sideDetail h2{
    margin: 0;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail h4{
    margin: 10px;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail .itemcover{
    height: 45%;
    flex: 0 0 auto;
    margin-bottom: 20px;
    width: 95%;
    align-self: center;
    overflow-y: scroll;
    background-color: #ffffff;
    padding: 0 5px;

}
div.itemcover::-webkit-scrollbar{
    background: transparent;
}
div.itemcover::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 4px solid transparent;
    background-clip: content-box;
}
div.itemcover::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.item{
    height: 80px;
    width: 100%;
    margin: 5px 0;
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-auto-flow: dense;

}
.item .image{
    border-radius: 0.5em;
    width: fit-content;
    grid-row: span 2;
}
.item img{
    height: 100%;
}
.item .name{
    grid-column: span 2;
    padding-left: 15px;
    padding-top: 5px;
    font-size:small;
}
.item .price{
    padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
}
.item .qty{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
}
.sideDetail .calculation{
    background-color: #ffffff;
    flex: 0 0 10%;
    border-radius: 0.5em;
    width: 90%;
    align-self: center;
    border-style:solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculation>div{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.calculation>div>p{
    margin: 0;
}
.calculation>div>p:nth-child(even){
    justify-self: end;
}
.wrapButton{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
.wrapButton>div{
    background-color: #ffffff;
    border-radius: 0.5em;
    padding: 10px 5px;
    border-style:solid;
    border-color: black;
    width: 90%;
}
.wrapButton .buttonCover{
    display: flex;
    width: 100%;
}
.wrapButton .buttonCover div{
    text-align: center;
    margin: 10px 5px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    background-color: #232b2b;
    color: white;
    cursor: pointer;
}
#first{
    align-items: center;
    justify-content: center;
}
#first div:nth-child(1){
    flex: 0 0 40%;
    height: 35px;
    overflow: hidden;
    border-radius: 2em;
    padding: 0 10px;
    font-size: small;
}
#first div:nth-child(2){
    flex: 0 0 40%;
    height: 35px;
    border-radius: 2em;
    padding: 0 10px;
    font-size: small;
}
#second{
    justify-content: space-between;
}
#second div:nth-child(1){
    flex: 0 0 20%;
    height: auto;
    background-color: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#second div:nth-child(1) img{
    object-fit: cover;
    color: white;
}
#second div:nth-child(2){
    flex: 1 1 30%;
    background-color: #4CAF50;
    height: 50px;
    padding: 5px 10px;
}
#second div:nth-child(2)>p{
    margin: 0;
    font-size: small;
}
#second div:nth-child(3){
    flex: 1 1 20%;
    background-color: #f44336;
    height: 50px;
    padding: 5px 10px;
}
#second div:nth-child(3)>p{
    margin: 0;
    font-size: small;
}

