@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: stretch;
    margin: 0;
}
body>*{
    overflow: hidden;
}
.sidebar{
    flex: 0 1 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;;
}
.sidebar>.image{
    width: 50%;
    top:10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.sidebar>.image>img{
    width: 100%;
}
ul{
    padding: 0;
}
.sidebar ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: small;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0.5em;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar ul li:hover{
    border-color: black;
}
.sidebar ul .image{
    width: 40px;
    margin-right: 5px;
}
.sidebar ul li:nth-child(2) .image{
    width: 40px;
}
.sidebar ul img{
    width: 100%;
}
.main{
    flex: 1 1 60%;
    background-color: #f5f5f5;
    display:flex;
    flex-direction: column;
    align-items: stretch;
}
.top{
    flex: 0 0 80px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 5% 0 5%;
}
.top .image{
    height: 100%;
    overflow: hidden;
    justify-self: stretch;
    margin-right: 10px;
}
.top .image img{
    height:100%;
}
.top div:has(p){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top div p{
    margin: 0;
    margin: 1px;
}
.navigate{
    flex: 0 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigate ul{
    display: flex;
    justify-content: center;
    margin: 0;
}
.navigate ul li{
    list-style-type: none;
    margin: 0 10px;
    cursor: pointer;
}
.navigate ul li>div{
    width: 150px;
    background-color: #ffffff;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    padding: 5px 0;
    font-size: small;
    margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.navigate ul li .image{
    height: 100%;
    overflow: hidden;
    margin-right: 5px;
}
.navigate ul li .image img{
    height: 100%;
}
.content{
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
.content .wrap{
    display: flex;
    justify-content: center;
    width: 85%;
    height: 95%;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0.5em;
    overflow-y: scroll;
    padding: 5% 6%;
}
div.wrap::-webkit-scrollbar{
    background: transparent;
}
div.wrap::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
div.wrap::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.content table{
    width: 100%;
    margin-top: 10px;
}
.content table th{
    text-align: start;
}
.content table td{
    padding: 10px;
}
.content table td>div{
    width: 100%;
    display: flex;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 0.5em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}
.content table td>div:hover{
    background-color: #232b2b;
    color: white;
}
.content table td>div p:nth-child(1){
    flex: 0 0 20%;
    text-align: start;
    margin: 0;
}
.content table td>div p:nth-child(2){
    flex: 0 0 30%;
    text-align: start;
    margin: 0;
}
.content table td>div p:nth-child(3){
    flex: 0 0 30%;
    text-align: start;
    margin: 0;
}
.content table td>div p:nth-child(4){
    flex: 0 0 20%;
    text-align: start;
    margin: 0;
}
.content form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content form div:nth-child(1){
    height: 30px;
    width: 40%;
    margin: 0;
    position: relative;
}
.content form input[type=text]{
    height: 100%;
    width: 100%;
    border-radius: 0.5em;
    z-index: 0;
    margin: 0;
    padding-left: 10px;
    border: none;
    background-color: #f5f5f5;
}
.content form .icon{
    height: 60%;
    position: absolute;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
}
.content form .icon img{
    height: 100%;
}
.content form input[type=date]{
    width: 120px;
    height: 25px;
    border-radius: 0.5em;
    padding: 5px 5px;
    border: none;
    background-color: #f5f5f5;
}
.sideDetail{
    flex: 1 0 250px;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    color: black;
}
.sideDetail h2{
    margin: 0;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail h4{
    margin: 10px;
    text-align: center;
    flex: 0 0 auto;
}
.sideDetail .itemcover{
    flex: 0 0 40%;
    margin-bottom: 10px;
    width: 95%;
    align-self: center;
    overflow-y: scroll;
    background-color: #ffffff;
    padding: 0px 5px;
}
div.itemcover::-webkit-scrollbar{
    background: transparent;
}
div.itemcover::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    border: 4px solid transparent;
    background-clip: content-box;
}
div.itemcover::-webkit-scrollbar-corner{
    border-radius: 10px;
    background: lightgray;
}
.item{
    height: 80px;
    width: 100%;
    margin: 5px 0;
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-auto-flow: dense;
}
.item .image{
    border-radius: 0.5em;
    width: fit-content;
    grid-row: span 2;
}
.item img{
    height: 100%;
}
.item .name{
    grid-column: span 2;
    padding-left: 15px;
    padding-top: 5px;
    font-size: small;
}
.item .price{
    padding-left: 15px;
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
}
.item .qty{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 5px;
}
.sideDetail .calculation{
    background-color: #ffffff;
    flex: 1 0 15%;  
    border-radius: 0.5em;
    width: 100%;
    align-self: center;
    border-style:solid;
    border-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.calculation>div{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.calculation>div>p{
    margin: 0;
    font-size:medium;
}
.calculation>div>p:nth-child(even){
    justify-self: end;
}
