@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: stretch;
    margin: 0;
}
body>*{
    overflow: hidden;
}
.sidebar{
    flex: 0 1 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;;
}
.sidebar>.image{
    width: 50%;
    top:10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.sidebar>.image>img{
    width: 100%;
}
ul{
    padding: 0;
}
.sidebar ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: small;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0.5em;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar ul li:hover{
    border-color: black;
}
.sidebar ul .image{
    width: 40px;
    margin-right: 5px;
}
.sidebar ul li:nth-child(2) .image{
    width: 40px;
}
.sidebar ul img{
    width: 100%;
}
.main{
    flex: 1 1 60%;
    background-color: #f5f5f5;
    display:flex;
    flex-direction: column;
    align-items: stretch;
}
.top{
    flex: 0 0 80px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 5% 0 5%;
    margin-bottom: 20px;
}
.top .image{
    height: 100%;
    overflow: hidden;
    justify-self: stretch;
    margin-right: 10px;
}
.top .image img{
    height:100%;
}
.top div:has(p){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top div p{
    margin: 0;
    margin: 1px;
}
.content{
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}
.content .wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-auto-flow: column dense;
    grid-gap: 10px;
    width: 90%;
    height: 95%;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 0.5em;
    padding: 10px;
}
.content .wrap>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 0.5em;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.content .wrap>div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 20px 15px;
}
.content .wrap>div:nth-child(4)>p{
    margin: 0;
}
.content .wrap>div:nth-child(4)>p:nth-child(even){
    justify-self: end;
}
.content .wrap>div:nth-child(5){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content .wrap>div:nth-child(3){
    grid-column: span 2;
    grid-row: span 2;

}
.content .wrap>div p{
    margin: 10px;
}
.content .wrap>div p.title{
    font-size: larger;
    font-weight: bolder;
}
.content .wrap>div:hover{
    border-style: solid;
    border-color: #2b2b2b;
}
.content .wrap button{
    all: unset;
    width: 60%;
    height: 20%;
    background-color: #2b2b2b;
    margin: 2%;
    border-radius: 0.5em;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.content .wrap button:hover{
    border-style: solid;
    border-color: #2b2b2b;
    background-color: #ffffff;
    color:black;
    cursor:pointer;
}


